moduleName,	level,	mask
========================
Global,	6,	0xffffffff
------------------------
Eis-dump,	1,	0x0
Eis-Timer,	3,	0x0
Eis-vsync,	4,	0x0
Eis-Closeloop,	1,	0x0
hypl,	4,	0x0
hyplAlg,	3,	0x0
Eis-Sensoract,	1,	0x0
DJIATTI_EST,	3,	0x0
DJIATTI,	1,	0x0
9CG,	4,	0x0
EMC,	3,	0x0
AaaMw,	4,	0x0
ADC,	4,	0x0
DJIADJ,	4,	0x0
DJI_AF,	4,	0x0
DJI_AFC_IQ,	4,	0x0
DJI_AF_COMMON,	4,	0x0
DJI_AF_CAP,	4,	0x0
DJI_AF_SCAN,	4,	0x0
DJI_AF_REC,	4,	0x0
DJI_AF_FD,	4,	0x0
AF_INTERFACE,	4,	0x0
DJI_AF_WOBBLING,	4,	0x0
DJI_WOBBLING,	4,	0x0
DJI_APERTURE,	3,	0x0
AMT,	3,	0x1c
AUD,	3,	0x1c
AUDIO_CODEC,	3,	0x0
AudioService,	3,	0x1c
Autosleep,	5,	0xff
BPCD,	4,	0x0
Battery,	4,	0x0
DJIBAT,	3,	0x0
BAT_BQ27742,	4,	0x0
BOOTUP,	4,	0x0
RAWBUF,	4,	0x0
DjiCamAppIntf,	4,	0xfe
DjiCamAppTopo,	4,	0xff
CamFlash,	3,	0x1c
CAMCTRL,	4,	0x0
CAMFPGA_UPDATE,	4,	0x0
CAMIM,	3,	0x0
DjiCameraLogSd,	3,	0x0
CHARGER,	4,	0x0
Charger_Smb1351,	4,	0x0
DjiCircleBuf,	3,	0x0
Color Shading,	1,	0x0
CRITICALDATA,	6,	0x0
DCF,	3,	0x0
DCFTBL,	3,	0x0
DNG,	3,	0x1c
SHMOO,	3,	0x1c
EIMGR,	4,	0x0
EarlySuspend,	5,	0xff
[DJI_ENCRYPT] ,	4,	0x0
EVENTFLAG,	3,	0x0
PowerCtrl,	4,	0x0
FILEMW,	3,	0x0
FLW,	4,	0x0
A7,	4,	0x0
DjiGIS,	3,	0xff
GISMgr,	3,	0x5
[G-Sensor],	3,	0x0
Gimbal,	4,	0x0
GIMBALLOG,	4,	0x0
GimbalLogSdPort,	3,	0x0
GUI,	4,	0x3ff
GUI_MW,	4,	0x0
IQT,	3,	0x1c
IMGPARAM,	3,	0x0
ImgDmx,	3,	0x1c
ImgMux,	3,	0x1c
IMUFPGAUPDATE,	3,	0x0
IPC,	3,	0x0
KEY,	4,	0x0
KEY_MGR,	4,	0x0
KEY_CB,	4,	0x0
LCD,	4,	0x0
LED,	3,	0x0
LensCVW,	3,	0x0
LENS,	4,	0x0
HG210Lens,	6,	0x0
LC898229XILens,	4,	0x0
DJI_ZOOM,	3,	0x0
LINUXLOG,	3,	0x0
LV,	4,	0x0
LogTest,	2,	0xf
Amba,	6,	0x0
DjiLogSd,	3,	0x0
LP,	4,	0x0
MShutter,	4,	0x0
DJI AWB,	1,	0x0
MCCTRL,	3,	0x0
MiscTest,	5,	0x0
MMU,	4,	0x0
MP,	3,	0x0
MPT,	4,	0x0
MONITOR,	4,	0x0
MONITORCORE,	4,	0x0
MovMuxCtrl,	3,	0x0
MOV,	3,	0x0
MOVPTS,	3,	0x0
MOVSPLIT,	3,	0x0
MSGHUB_IF,	4,	0x0
MSGQ,	3,	0x0
DjiMsgCmdWrap,	5,	0xff
[DJI_MSGF],	4,	0x0
[DJI_MSGS],	4,	0x0
FMTMAP,	4,	0x0
MULTI_LENS,	3,	0x0
MULTISENSOR,	3,	0x0
NAND,	4,	0x0
[NPI],	3,	0x0
OPMODE,	4,	0x0
OC_CALI,	4,	0x0
OPTINFO,	3,	0x0
[DJI_PARTITION],	4,	0x0
PHOTOSIZE,	4,	0x0
PG_CALI,	4,	0x0
[DJI_PBMW],	5,	0x0
PmCommon,	5,	0xff
Wakeup,	4,	0xff
PowerState,	5,	0xff
PRO_AG,	4,	0x0
DJI_CALIB,	4,	0x0
PRODUCT,	4,	0x0
BDCK,	4,	0x0
PRO_SN,	3,	0x0
[DJI_PT],	4,	0x0
[DJI_QUICK_MODE],	4,	0x0
BigCam,	3,	0x1c
RCAM,	3,	0x0
RCAM_CTRL,	4,	0x0
RCAM_MGR,	4,	0x0
RCAM_TST,	4,	0x0
FSYNC,	3,	0x0
RCAM_INTF,	4,	0x0
MOVSYNC,	3,	0x0
RKEY,	4,	0x0
RTC,	3,	0x0
DJI_RLV,	4,	0x0
DJI_RIR,	3,	0x0
Rotate_Mgr,	4,	0x0
RSVM,	4,	0x0
SCAP_CRAWGEN,	4,	0x0
SCAP_CTRL,	4,	0x0
SCAP_JPEGGEN,	4,	0x0
SCAP_RAWGEN,	4,	0x0
SCAP_STORAGE,	4,	0x0
SCAP_UTIL,	4,	0x0
SCAP_YUVGEN,	4,	0x0
SF_MGR,	4,	0x0
SDMW,	3,	0x0
[DJI_ACTIVE] ,	4,	0x0
SE2P,	4,	0x0
SENSORDETECT,	3,	0x0
[DJI_SSI],	4,	0x0
SHL,	3,	0x0
SPIFLASH,	4,	0x0
FLASH128,	4,	0x0
STEPLESS_MGR,	4,	0x0
SCAP,	3,	0x0
STITCH_MGR,	4,	0x0
STREAM,	3,	0x0
SYSCTRL,	4,	0x0
TASK,	4,	0x0
TEMP-SENSOR,	4,	0x0
Temp_Sensor_TMP103,	4,	0x0
TEMPERATURE,	4,	0x0
THERMAL,	4,	0x0
TLPS,	3,	0x0
TIMER,	4,	0x0
TP,	4,	0x0
TP_CTMA445,	3,	0x0
TP_CTMA445_Upgrade,	3,	0x0
DJI_TRANS,	3,	0x0
UECFw,	4,	0x0
UEDT,	5,	0x0
UEFW,	3,	0x0
UEUtl,	5,	0x0
[DJI_USB],	4,	0x0
UsbSimplePort,	5,	0xff
UserCtrlInfo,	3,	0x0
UciCollect,	3,	0x0
UciShell,	3,	0x0
UST,	6,	0x0
UST_CALLBACK,	4,	0x0
USTT,	4,	0x0
TRYOUT,	4,	0x0
UTILITY,	4,	0x0
VFS,	3,	0x0
VER,	4,	0x0
VIDEO,	3,	0x0
VOICE,	3,	0x0
VOICE_APP,	3,	0x0
VOICE_VAD,	3,	0x0
VOUTINT,	3,	0x0
WLMic_Ev1,	4,	0x0
WDG,	4,	0x0
WIFI,	3,	0x0
WORKINGMODE,	3,	0x0
XCODE,	3,	0x0
XCODEPB,	3,	0x0
Zoom,	4,	0x0
OSAL,	4,	0x0
SYM,	3,	0x0
CustomEIS,	1,	0x0
DJIEis,	1,	0x0
Sensor,	4,	0x0
FD,	3,	0x0
MAIN_AE,	3,	0x0
DJI_MAIN_AF,	4,	0x0
AmbaMainAwbTask,	1,	0x0
HalSensor,	4,	0x0
BPC,	4,	0x0
AmbaUT_CALI,	4,	0x0
VIG,	4,	0x0
UserSysCtrl,	4,	0x0
