f-a-- Aug 24 2019 22:49:24       177312 startUp.wav
f-a-- Jan  1 2019 00:00:02        43244 rec.wav
f-a-- Jan  1 2019 00:00:04        48044 recend.wav
f-a-- Jan  1 2019 00:00:02         9904 cap.wav
f-a-- Jan  1 2019 00:00:02        29036 cap3.wav
f-a-- Jan  1 2019 00:00:04        48160 cap5.wav
f-a-- Jan  1 2019 00:00:04        67462 cap7.wav
f-a-- Jan  1 2018 00:00:04       198656 format.wav
f-a-- Aug 24 2019 22:49:26       134444 shutDown.wav
f-a-- Aug 24 2019 22:49:26       135248 error.wav
f-a-- Jan  1 2019 00:00:06         5948 mode.wav
f-a-- Jan  1 2019 00:00:06        15924 screen.wav
f-a-- Jan  1 2018 00:00:04        19248 button.wav
f-a-- Jan  1 2019 00:00:06        13484 wakeup.wav
f-a-- Jan  1 2019 00:00:06        95084 lowbat.wav
f-a-- Jan  1 2019 00:00:06        17324 sleep.wav
f-a-- Jan  1 2019 00:00:06        20300 lock.wav
f-a-- Jan  1 2019 00:00:08        20204 unlock.wav
f-a-- Jan  1 2018 00:00:06       113664 sdfull.wav
d---- Sep  9 2019 19:01:00            0 [-p]
f-a-- Oct  4 2019 21:56:10         1941 history
